{
  "version": 2,
  "functions": {
    "api/waitlist.js": {
      "includeFiles": "lib/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
